# xunit-customization

./: .editorconfig  .gitignore  README.MD  xunit-customization.sln
src/WeatherForecast.Api/: Program.cs  WeatherForecast.Api.csproj
src/WeatherForecast.Api.Clients/: IFeaturesClient.cs  IWeatherForecastClient.cs  WeatherForecast.Api.Clients.csproj  WeatherForecastApiClientOptions.cs
src/WeatherForecast.Api.Clients/Extensions/: ServiceCollectionExtensions.cs
src/WeatherForecast.Api.Contracts/: AdvancedWeatherForecastView.cs  DefaultWeatherForecastView.cs  ErrorView.cs  FeatureStateView.cs  PressureView.cs  SummaryView.cs  TemperatureView.cs  WeatherForecast.Api.Contracts.csproj
src/WeatherForecast.Api.TestFramework/: CustomTestAssemblyRunner.cs  CustomTestClassRunner.cs  CustomTestCollectionRunner.cs  CustomTestFramework.cs  CustomTestFrameworkExecutor.cs  FeatureToggleAttribute.cs  FeatureToggles.cs  ParallelAttribute.cs  Traits.cs  WeatherForecast.Api.TestFramework.csproj
src/WeatherForecast.Api.TestFramework/Extensions/: EnumerableXunitTestCaseExtensions.cs  ObjectFeatureToggleFixtureExtensions.cs
src/WeatherForecast.Api.TestFramework/Fixtures/: FixtureBase.cs  FixturesManager.cs  IFeatureToggleFixture.cs  IFixture.cs  ParallelFixtureRunner.cs  ParallelRunner.cs
src/WeatherForecast.Api.TestFramework/Infrastructure/: ApiFacade.cs  ApiTestsSettings.cs  EnvironmentVariables.cs
src/WeatherForecast.Api.Tests/: .runsettings  AssemblyInfo.cs  WeatherForecast.Api.Tests.csproj  WeatherForecastCollection.cs  WeatherForecastFixture.cs  WeatherForecastTests.cs  xunit.runner.json
src/WeatherForecast.Api/Controllers/: FeaturesController.cs  WeatherForecastController.cs
src/WeatherForecast.Api/Domain/: IPressureProvider.cs  IPressureSensor.cs  ITemperatureSensor.cs  ITemperutureProvider.cs  IWeatherForecastProvider.cs  PressureExtensions.cs  PressureProvider.cs  PressureSensor.cs  TemperatureExtensions.cs  TemperatureSensor.cs  TemperutureProvider.cs  WeatherForecastProvider.cs  WeatherStation.cs
src/WeatherForecast.Api/Exceptions/: EndpointNotAllowedException.cs  EndpointObsoleteException.cs
src/WeatherForecast.Api/Extensions/: ServiceCollectionExtensions.cs
src/WeatherForecast.Api/FeatureManagement/: DisabledFeaturesHandler.cs  FeatureDefinitionProvider.cs  Features.cs  IFeatureProvider.cs  InMemoryFeatureProvider.cs
src/WeatherForecast.Api/Middleware/: GlobalExceptionMiddleware.cs
